<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>The News Times</title>

</head>

<body>
    <h1 class="Main-Title">The News Times</h1>
    <section class ="row">
        <article class="Section First">
                <h2 class="Sub-Title">
                    Student Learns HTML
                </h2>
                
                    <p class="Story-Text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Doloribus ratione dolorem eaque nihil, exercitationem numquam error qui nesciunt!
                         Autem nostrum beatae voluptas. Voluptatem pariatur expedita quis vero aliquam, 
                         blanditiis ratione excepturi nulla corporis. 
                    </p>

                    <p class="Story-Text">
                        Quaerat beatae, sequi dignissimos 
                        corporis vel quod voluptatibus quibusdam sed saepe optio nostrum quasi laborum porro 
                        labore sunt? Magni, molestiae numquam ullam sed aperiam quaerat. Optio atque incidunt 
                        deserunt temporibus architecto, voluptatum soluta, suscipit amet eos sequi iste! Quasi 
                        ea a earum laudantium esse porro possimus nisi.
                    </p>
        </article>

        <article class="Section Half">
            <h2 class="Sub-Title">
                BREAKING: Puppies Are Adorable
            </h2>
            <img class="story-image" src="http://placecorgi.com/500/300" alt= "Adorable Puppies"> 

            <p class="Story-Text"> 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolores? Illo dolores, 
                rerum iste aut porro doloribus fugit itaque voluptas.
            </p>

           
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium incidunt ullam ea magni ipsam 
                perferendis ratione pariatur enim repellendus quia?
            </p>


        </article>

        <article class="Section Last">
            <h2 class="Sub-Title">
                CSS Is Apparently a Thing
            </h2>

            <p class="Story-Text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Doloribus ratione dolorem eaque nihil, exercitationem numquam error qui nesciunt!
                 Autem nostrum beatae voluptas. Voluptatem pariatur expedita quis vero aliquam, 
                 blanditiis ratione excepturi nulla corporis. Quaerat beatae, sequi dignissimos 
                 corporis 
            </p>

            <p class="Story-Text">
                Quaerat beatae, sequi dignissimos 
                    corporis vel quod voluptatibus quibusdam sed saepe optio nostrum quasi laborum porro 
                    labore sunt? Magni, molestiae numquam ullam sed aperiam quaerat. Optio atque incidunt 
                    deserunt temporibus architecto, voluptatum soluta, suscipit amet eos sequi iste! Quasi 
                    ea a earum laudantium esse porro possimus nisi.
            </p>

        </article>

    </section>
    
    <section class="Column">
        <article class="Section Bottom">
            <h2 class="Sub-Title">
                Boys Likes Turtles
            </h2>

            <p class="Story-Text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Doloribus ratione dolorem eaque nihil, exercitationem numquam error qui nesciunt!
                 Autem nostrum beatae voluptas. Voluptatem pariatur expedita quis vero aliquam, 
                 blanditiis ratione excepturi nulla corporis. Quaerat beatae, sequi dignissimos 
                 corporis  
            </p>

            <p class="Story-Text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Doloribus ratione dolorem eaque nihil, exercitationem numquam error qui nesciunt!
                 Autem nostrum beatae voluptas. Voluptatem pariatur expedita quis vero aliquam, 
                 blanditiis ratione excepturi nulla corporis. Quaerat beatae, sequi dignissimos 
                 corporis  
            </p>
        </article>

           
    <ul class="nav-list three-quarter">
        <li class="Ho-Ho"><a ref="#">Politics</a></li>
        <li class="Ho-Ho"><a ref="#">Technology</a></li>
        <li class="Ho-Ho"><a ref="#">Local</a></li>
        <li class="Ho-Ho"><a ref="#">Opinion</a></li>
        <li class="Ho-Ho"><a ref="#">Sports</a></li>
    </ul>


    </section>
</body>
</html>



















<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Masters</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="Main-Title">The News Times</h1>

    <section class="row">
        <article class="story quarter">
            <h2 class="story-title">Student Learns HTML</h2>
                <p class="story-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Doloribus ratione dolorem eaque nihil, exercitationem numquam error qui nesciunt!
                     Autem nostrum beatae voluptas. Voluptatem pariatur expedita quis vero aliquam, 
                     blanditiis ratione excepturi nulla corporis. 
                </p>  

                <p class="story-text">Quaerat beatae, sequi dignissimos 
                    corporis vel quod voluptatibus quibusdam sed saepe optio nostrum quasi laborum porro 
                    labore sunt? Magni, molestiae numquam ullam sed aperiam quaerat. Optio atque incidunt 
                    deserunt temporibus architecto, voluptatum soluta, suscipit amet eos sequi iste! Quasi 
                    ea a earum laudantium esse porro possimus nisi.
                </p>
            
                
        </article>
        <article class="story half">
            <h2 class="story-title">Dogs are Adorable</h2>
            <img class="story-image" src="http://placecorgi.com/500/300" alt="adorable corgi dog">
            <p class="story-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolores? Illo dolores, 
                rerum iste aut porro doloribus fugit itaque voluptas.

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium incidunt ullam ea magni ipsam 
                perferendis ratione pariatur enim repellendus quia?</p>
        </article>
        <article class="story quarter">
            <h2 class="story-title">Student learns HTML!</h2>
                <p class="story-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Doloribus ratione dolorem eaque nihil, exercitationem numquam error qui nesciunt!
                     Autem nostrum beatae voluptas. Voluptatem pariatur expedita quis vero aliquam, 
                     blanditiis ratione excepturi nulla corporis. Quaerat beatae, sequi dignissimos 
                     corporis 
                </p>  

                <p class="story-text">vel quod voluptatibus quibusdam sed saepe optio nostrum quasi laborum porro 
                     labore sunt? Magni, molestiae numquam ullam sed aperiam quaerat. Optio atque incidunt 
                     deserunt temporibus architecto, voluptatum soluta, suscipit amet eos sequi iste! Quasi 
                     ea a earum laudantium esse porro possimus nisi.
                </p>
                    
            
                
        </article>
    </section>

    <section class="row">
        <article class="story quarter">
            <h2 class="story-title">Student learns HTML!</h2>
                <p class="story-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Doloribus ratione dolorem eaque nihil, exercitationem numquam error qui nesciunt!
                     Autem nostrum beatae voluptas. Voluptatem pariatur expedita quis vero aliquam, 
                     blanditiis ratione excepturi nulla corporis. Quaerat beatae, sequi dignissimos 
                     corporis 
                </p>  

                <p class="story-text">vel quod voluptatibus quibusdam sed saepe optio nostrum quasi laborum porro 
                     labore sunt? Magni, molestiae numquam ullam sed aperiam quaerat. Optio atque incidunt 
                     deserunt temporibus architecto, voluptatum soluta, suscipit amet eos sequi iste! Quasi 
                     ea a earum laudantium esse porro possimus nisi.
                </p>

             </article>
                <ul class="nav-list three-quarter">
                    <li class="nav-item">
                        <a ref="#">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a ref="#">Politics</a>
                        </li>
                    <li class="nav-item">
                        <a ref="#">Local</a>
                    </li>
                    <li class="nav-item">
                        <a ref="#">
                        Technology</a>
                </li>
                    <li class="nav-item">
                        <a ref="#">Opinion</a>
                    </li>
                </ul>         
               
    </section>


 

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>